#Selenium grid
grid.enabled=false

grid.url=http://ist0001066:htc.com:4446/wd/hub

#CBT credentials
cbt.enabled=false
cbt.host=https://crossbrowsertesting.com/api/v3/
cbt.user=************
cbt.key=u44b2d7ab4f461c0
cbt.platform=Windows7
cbt.browserType=Internet Explorer
cbt.browserVersion=11

#screenshot configurations
screenshot.on.success=true
screenshot.enabled=true

#Name of the HTML test output report, can be overridden based on the project in Jenkins Job
report.name=TestAutomationReport


explicit.wait=30
quit.browser=true

#override project.name property in the Jenkins job 
project.name=default

#default value in the file should be false
report.dashboard.enabled=false

#report dash-board 
report.dashboard.host=ist000532.htc.com
report.dashboard.port=1337

#build.tag, can be overridden in the Jenkins job to display the build name in the dash-board
build.tag=1.0.0


#default environment for htc portal
base.env.htcindia=https://eportal.htcindia.com/home/

#property for overriding the urls host for different applications and environments
base.url=eportal.htcindia.com
#base.url=learn.arcgis

#build.tag, can be overridden in the Jenkins job to display the build name in the dash-board
build.tag=1.0.0

#delete file comparison base files
delete.base.file=true

network.analysis.enabled=false

pixel.threshold=9000000
#property for application environments
url=PROD
# Environment which application needs to execute
test.environment=PRD
