# SeleniumProject

./: Jenknis Job options.docx
MavenTestAutomation/: .classpath  .project  pom.xml
MavenTestAutomation/Report2021-06-01-20-53-09/: TestAutomationReport.html
MavenTestAutomation/src/main/java/com/htc/qa/config/: Config.java  EncryptDecrypt.java  Env.java  PropertiesReader.java  PropertyConfigurationException.java  ProtectedConfigFile.java
MavenTestAutomation/src/main/java/com/htc/qa/core/: CollectionUtils.java  DateUtils.java
MavenTestAutomation/src/main/java/com/htc/qa/reporting/: ExtentManager.java  ExtentReporter.java  Log.java  ReportListener.java  ReportLogger.java  ReportLoggerAPI.java
MavenTestAutomation/src/main/java/com/htc/qa/testng/: Data.java  TestNGUtilities.java  TestNGUtilityException.java
MavenTestAutomation/src/main/java/com/htc/qa/ui/: BaseTestUi.java  Browser.java  BrowserTyoe.java  CBTCapabilities.java  DriverCapabilities.java  FeatureAutomationException.java  PageChecks.java  PageObjects.java  PlatformType.java
MavenTestAutomation/src/test/java/com/htc/features/: RocheLoginPageFeatures.java  RocheLoginPageObjects.java  RocheLoginTest.java
MavenTestAutomation/src/test/resources/: log4j.properties  test.properties
MavenTestAutomation/src/test/resources/data/eportal/: EportalTestData.csv
MavenTestAutomation/test-output/: emailable-report.html  eportal.log.2021-05-30  eportal.log.2021-05-31  index.html  testng-failed.xml  testng-results.xml
MavenTestAutomation/test-output/Roche Suite/: RocheLoginTest.html  RocheLoginTest.xml
MavenTestAutomation/test-output/junitreports/: TEST-com.htc.features.RocheLoginTest.xml
MavenTestAutomation/test-output/old/: index.html
MavenTestAutomation/test-output/old/Roche Suite/: RocheLoginTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenTestAutomation/testng-xmls/: eportal.xml
